==18521== Memcheck, a memory error detector
==18521== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18521== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==18521== Command: ./tictactoe
==18521== 
==18521== 
==18521== Process terminating with default action of signal 2 (SIGINT)
==18521==    at 0x4A9E2F7: write (write.c:26)
==18521==    by 0x401B77: print_map (print_map.c:40)
==18521==    by 0x401777: play_game (play_game.c:97)
==18521==    by 0x401224: main (main.c:22)
==18521== 
==18521== HEAP SUMMARY:
==18521==     in use at exit: 36 bytes in 1 blocks
==18521==   total heap usage: 4,916 allocs, 4,915 frees, 590,740 bytes allocated
==18521== 
==18521== LEAK SUMMARY:
==18521==    definitely lost: 0 bytes in 0 blocks
==18521==    indirectly lost: 0 bytes in 0 blocks
==18521==      possibly lost: 0 bytes in 0 blocks
==18521==    still reachable: 36 bytes in 1 blocks
==18521==         suppressed: 0 bytes in 0 blocks
==18521== Rerun with --leak-check=full to see details of leaked memory
==18521== 
==18521== For lists of detected and suppressed errors, rerun with: -s
==18521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
